import path from 'path'
import { fileURLToPath } from 'url'

const __filename = fileURLToPath(import.meta.url)

export const DIR_ROOT = path.dirname(__filename)

export const PORT = 6001

// Корневая директория проекта